<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myworld</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="privacy.css" />

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NLNQXC9');
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-58RKJ842J5');
    </script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLNQXC9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="nav">
        <img src="images/Logo.png" width="5px" alt="">
    </div>
    <div class="sec-page-header">
        <div class="page-header-inner">
            <div class="container">
                <div class="heading-wrap">
                    <div class="inner">
                        <h2 class="heading heading1">
                            <div>PRIVACY</div>
                        </h2>
                        <h2 class="heading heading2">
                            <div><span>POLICY</span></div>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-header-menu">
            <div class="container-fluid">
                <div class="menu-wrap">
                    <ul class="menu">
                        <li><a href="index.html" class="link-back"><span><img src="images/arrow-back.png" alt=""> BACK
                                    TO HOME</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-inner">
        <div class="container">
            <h2 class="content-heading">
                บริษัท บุญรอดบริวเวอรี่ จำกัด <br>
                นโยบายความเป็นส่วนตัว (Privacy Policy) สำหรับลูกค้า
            </h2>
            <div class="content">
                <p>บริษัท บุญรอดบริวเวอรี่ จำกัด และบริษัทในเครือตระหนักถึงความสำคัญของการคุ้มครองข้อมูลส่วนบุคคล
                    เนื่องจากการคุ้มครองข้อมูลส่วนบุคคลเป็นส่วนหนึ่งของการรับผิดชอบต่อสังคม
                    และเป็นรากฐานในการสร้างความสัมพันธ์ทางธุรกิจที่น่าเชื่อถือระหว่างบริษัทฯ กับบุคคลภายนอก บริษัทฯ
                    จึงยึดมั่นในการปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล และกฎเกณฑ์ทางการอื่นๆ ที่เกี่ยวข้อง</p>
                <p>นโยบายความเป็นส่วนตัวฉบับนี้ถูกจัดทำขึ้นเพื่อจัดให้มีวิธีการจัดการข้อมูลส่วนบุคคลที่เหมาะสม
                    และมีมาตรการรักษาความปลอดภัยที่เหมาะสมสำหรับการปกป้องข้อมูลส่วนบุคคลของลูกค้าที่บริษัทฯ
                    ทำการรวบรวม
                    ใช้และเปิดเผยข้อมูลส่วนบุคคลให้ถูกต้องตามกฎหมายว่าด้วยการคุ้มครองข้อมูลส่วนบุคคล ตลอดจนกฎหมาย
                    และกฎเกณฑ์ทางการอื่นๆ ที่เกี่ยวข้อง</p>
            </div>
            <div class="content-table">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <strong>1. คำนิยาม</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">บริษัทฯ</td>
                            <td>หมายถึง บริษัท บุญรอดบริวเวอรี่ จำกัด และบริษัทในเครือ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">บริษัทในเครือ</td>
                            <td>หมายถึง รายชื่อบริษัทตามลิงค์นี้ https://www.boonrawd.co.th/index.php/th/ourgroup</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้ใช้บริการ</td>
                            <td>หมายถึง บุคคล หรือนิติบุคคลที่เป็นเจ้าของข้อมูลส่วนบุคคลที่เข้าใช้บริการต่างๆ ของบริษัท
                                บุญรอดบริวเวอรี่ จำกัด และบริษัทในเครือ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้มีอำนาจอนุมัติ</td>
                            <td>หมายถึง ผู้ที่ได้รับมอบหมายจากบริษัทฯ ให้มีอำนาจในการอนุมัติใดๆ
                                ภายใต้ขอบเขตอำนาจที่ได้รับจากบริษัทฯ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้ดูแลระบบงาน</td>
                            <td>หมายถึง หน่วยงาน หรือผู้ที่ได้รับมอบหมายจากเจ้าของระบบงาน
                                หรือเจ้าของข้อมูลส่วนบุคคลให้ทำหน้าที่รับผิดชอบดูแลระบบงานหนึ่งๆ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">เจ้าของระบบงาน</td>
                            <td>หมายถึง ผู้บริหารของฝ่ายงานทางธุรกิจ หรือผู้บริหารที่มีหน้าที่
                                และความรับผิดชอบต่อระบบงานหนึ่งๆ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">เจ้าของข้อมูลส่วนบุคคล</td>
                            <td>หมายถึง บุคคลซึ่งสามารถถูกระบุตัวตนได้โดยข้อมูลส่วนบุคคลนั้นๆ ไม่ว่าโดยทางตรง
                                หรือทางอ้อม
                                มีความหมายในลักษณะที่เป็นบุคคลซึ่งข้อมูลนั้นชี้บ่งไปถึงไม่ใช่เป็นเจ้าของในลักษณะทรัพยสิทธิ
                                หรือเป็นคนสร้างข้อมูลนั้นขึ้นมา</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้เยาว์</td>
                            <td>หมายถึง บุคคลธรรมดาที่มีอายุยังไม่ครบยี่สิบปีบริบูรณ์
                                ยกเว้นบุคคลธรรมดาที่มีอายุยังไม่ครบยี่สิบปีบริบูรณ์แต่ได้ทำการสมรสตามกฎหมายอันมีผลให้เป็นผู้บรรลุนิติภาวะตามบทบัญญัติแห่งกฎหมาย
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">คนไร้ความสามารถ</td>
                            <td>หมายถึง บุคคลวิกลจริตที่ไม่สามารถดูแลตัวเอง หรือผลประโยชน์ของตัวเองได้
                                ซึ่งศาลได้สั่งให้เป็นคนไร้ความสามารถ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">คนเสมือนไร้ความสามารถ</td>
                            <td>หมายถึง บุคคลที่มีกายพิการ หรือมีจิตฟั่นเฟือนไม่สมประกอบ
                                หรือประพฤติสุรุ่ยสุร่ายเสเพลเป็นอาจิณ หรือติดสุรายาเมา หรือเหตุอื่นใดทำนองเดียวกัน
                                จนไม่สามารถจัดทำการงานโดยตนเองได้ หรือจัดกิจการไปในทางที่เสื่อมเสียแก่ทรัพย์สินของตนเอง
                                หรือครอบครัว ซึ่งศาลได้สั่งให้เป็นคนเสมือนไร้ความสามารถ
                                และอยู่ในความดูแลของผู้พิทักษ์ที่ศาลแต่งตั้ง</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ข้อมูลส่วนบุคคล</td>
                            <td>หมายถึง ข้อมูลเกี่ยวกับบุคคลซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรง หรือทางอ้อม
                                แต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ (มาตรา 6 พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล
                                พ.ศ.2562) เช่น ชื่อ นามสกุล อีเมล รูป ลายนิ้วมือ
                                รหัสประชาชนสามารถระบุตัวบุคคลได้ในทางตรง หรือการเก็บ Location หรือ Cookie
                                เป็นการเก็บข้อมูลซึ่งทำให้สามารถระบุตัวบุคคลได้ในทางอ้อม นอกจากนี้
                                ข้อมูลที่โดยพื้นฐานแล้วไม่สามารถนำไประบุตัวบุคคล
                                ได้แต่เมื่อนำไปใช้ร่วมกับข้อมูลอื่นแล้วก่อให้เกิดชุดข้อมูลที่สามารถระบุข้อมูลส่วนบุคคลได้
                                ก็ถือเป็นข้อมูลส่วนบุคคล เช่น ที่อยู่ เพศ และอายุ เมื่อนำมารวมกันแล้วสามารถ
                                นำไประบุตัวบุคคลได้ก็จะเกิดเป็นข้อมูลส่วนบุคคล</td>
                        </tr>
                        <tr>
                            <td class="col-heading">ข้อมูลส่วนบุคคลที่มีความอ่อนไหว</td>
                            <td>หมายถึง ข้อมูลส่วนบุคคลเกี่ยวกับเชื้อชาติ เผ่าพันธุ์ ความคิดเห็นทางการเมือง
                                ความเชื่อในลัทธิ ศาสนาหรือปรัชญา พฤติกรรมทางเพศ ประวัติอาชญากรรม ข้อมูลสุขภาพ ความพิการ
                                ข้อมูลสหภาพแรงงาน ข้อมูลพันธุกรรม ข้อมูลชีวภาพ
                                หรือข้อมูลอื่นใดซึ่งกระทบต่อเจ้าของข้อมูลส่วนบุคคลในทำนองเดียวกันตามที่คณะกรรมการคุ้มครองข้อมูลส่วนบุคคลประกาศกำหนด
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">ข้อมูลชีวภาพ</td>
                            <td>หมายถึง ข้อมูลส่วนบุคคลที่เกิดจากการใช้เทคนิค
                                หรือเทคโนโลยีที่เกี่ยวข้องกับการนำลักษณะเด่นทางกายภาพ
                                หรือทางพฤติกรรมของบุคคลมาใช้ทำให้สามารถยืนยันตัวตนของบุคคลนั้นที่ไม่เหมือนกับบุคคลอื่นได้
                                เช่น ข้อมูลจำลองภาพใบหน้า (Face Recognition) ข้อมูลจำลองม่านตา หรือข้อมูลจำลองลายนิ้วมือ
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">ข้อมูลสาธารณะ</td>
                            <td>หมายถึง ข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลได้เปิดเผยต่อสาธารณชน เช่น
                                ข้อมูลโปรไฟล์สื่อสังคมออนไลน์ เมื่อมีการใช้ข้อมูล และรหัสการเข้าระบบของสื่อสังคมออนไลน์
                                (Social Media Credential) เช่น Facebook, Twitter และ Line เพื่อเชื่อมต่อ
                                หรือเข้าสู่บริการใดๆ ของบริษัทฯ เช่น บัญชีสื่อสังคมออนไลน์ (Social Media Account ID)
                                สิ่งที่สนใจ (Interests) รายการที่ชอบ (Likes) และรายชื่อเพื่อนของเจ้าของข้อมูลส่วนบุคคล
                                ซึ่งเจ้าของข้อมูลส่วนบุคคลสามารถควบคุมการจัดเก็บความเป็นส่วนตัวนี้ผ่านการตั้งค่าบัญชีสื่อสังคมออนไลน์ที่จัดทำไว้ให้โดยผู้ให้บริการสื่อสังคมออนไลน์ดังกล่าว
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้ควบคุมข้อมูลส่วนบุคคล</td>
                            <td>หมายถึง ผู้ที่มีอำนาจหน้าที่ตัดสินใจเกี่ยวกับการรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">ผู้ประมวลผลข้อมูลส่วนบุคคล</td>
                            <td>หมายถึง ผู้ซึ่งดำเนินการเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลตามคำสั่ง
                                หรือในนามของผู้ควบคุมข้อมูลส่วนบุคคล</td>
                        </tr>
                        <tr>
                            <td class="col-heading">การประมวลผลข้อมูล</td>
                            <td>หมายถึง การดำเนินการใดๆ ซึ่งกระทำต่อข้อมูลส่วนบุคคล
                                หรือชุดข้อมูลส่วนบุคคลไม่ว่าจะโดยวิธีการอัตโนมัติหรือไม่ เช่น การเก็บ บันทึก จัดระบบ
                                จัดโครงสร้างเก็บรักษาเปลี่ยนแปลง หรือปรับเปลี่ยน การรับ พิจารณา ใช้ เปิดเผยด้วยการส่งต่อ
                                เผยแพร่ หรือการกระทำอื่นใดซึ่งทำให้เกิดความพร้อมใช้งาน การจัดวาง หรือผสมเข้าด้วยกัน
                                การจำกัดการลบ หรือการทำลาย</td>
                        </tr>
                        <tr>
                            <td class="col-heading">แอปพลิเคชัน</td>
                            <td>หมายถึง โปรแกรม หรือชุดคำสั่งที่ใช้ควบคุมการทำงานของคอมพิวเตอร์เคลื่อนที่
                                และอุปกรณ์ต่อพ่วงต่างๆ เพื่อให้ทำงานตามคำสั่ง
                                และตอบสนองความต้องการของผู้ใช้โดยแอปพลิเคชัน (Application) ต้องมีสิ่งที่เรียกว่า
                                ส่วนติดต่อกับผู้ใช้ (User Interface หรือ UI) เพื่อเป็นตัวกลางการใช้งานต่างๆ</td>
                        </tr>
                        <tr>
                            <td class="col-heading">IP Address</td>
                            <td>หมายถึง สัญลักษณ์เชิงหมายเลขที่กำหนดให้แก่อุปกรณ์แต่ละชนิด เช่นคอมพิวเตอร์ หรือ
                                เครื่องพิมพ์ที่มีส่วนร่วมอยู่ในเครือข่ายคอมพิวเตอร์หนึ่งๆ
                                ที่ใช้อินเทอร์เน็ตโพรโทคอลในการสื่อสาร</td>
                        </tr>
                        <tr>
                            <td class="col-heading">คุกกี้ (Cookie)</td>
                            <td>หมายถึง ข้อมูลขนาดเล็กที่เว็บไซต์ของบริษัทฯ ส่งไปยังคอมพิวเตอร์
                                หรืออุปกรณ์อิเล็กทรอนิกส์ที่เชื่อมต่ออินเทอร์เน็ตเพื่อเก็บข้อมูลส่วนบุคคล
                                โดยคุกกี้จะถูกส่งกลับไปที่เว็บไซต์ต้นทางในแต่ละครั้งที่กลับเข้ามาดูที่เว็บไซต์ดังกล่าว
                            </td>
                        </tr>
                        <tr>
                            <td class="col-heading">สำนักงาน</td>
                            <td>หมายถึง
                                สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลซึ่งจัดตั้งขึ้นตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล
                                พ.ศ.2562</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="copyright">
                <p>©2022 MY WORLD ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</body>
<script src="js/nav.js"></script>

</html>